# Default values for cnp-playground.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#

# -- whether dependencies only should be installed
dependenciesOnly: true

# -- here you can pass the whole values directly to the kube-prometheus-stack chart
kube-prometheus-stack:
  enabled: true
  prometheus:
    prometheusSpec:
      podMonitorSelectorNilUsesHelmValues: false
      ruleSelectorNilUsesHelmValues: false
      serviceMonitorSelectorNilUsesHelmValues: false
      probeSelectorNilUsesHelmValues: false
  grafana:
    # -- the grafana admin password
    adminPassword: prom-operator


# -- here you can pass the whole values directly to the cloud-native-postgresql chart
cloud-native-postgresql:
  enabled: true


# -- the spec for the cluster that should be created
clusterSpec:
  instances: 3

  storage:
    size: 1Gi

  monitoring:
  # -- any additional monitoring configmap will be added to the default one
    customQueriesConfigMap: []
      #  the default one is
      # - name: {{ .Release.Name }}-monitoring-queries
      #   key: custom-queries
