apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: cnp-default-records.rules
  namespace: default
spec:
  groups:
  - name: cnp-default.rules
    rules:
    - expr: |-
          cnp_backends_max_tx_duration_seconds
      record: 'cnp_backends_max_tx_duration_seconds'
    - expr: |-
          cnp_backends_waiting_total
      record: 'cnp_backends_backends_waiting'
    - expr: |-
          cnp_pg_database_xid_age
      record: 'cnp_pg_database_xid_age'
    - expr: |-
          cnp_pg_replication_lag
      record: 'cnp_pg_replication_lag'
    - expr: |-
          cnp_pg_stat_archiver_last_failed_time
      record: 'cnp_pg_stat_archiver_last_failed_time'
    - expr: |-
          cnp_pg_stat_database_deadlocks
      record: 'cnp_pg_stat_database_deadlocks'
